<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.cinamidea.natour.user.signup.views.ConfirmSignupActivity">

    <com.chaos.view.PinView
        android:id="@+id/activityPin_pin"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:cursorVisible="false"
        android:fontFamily="sans-serif-medium"
        android:inputType="numberPassword"
        android:itemBackground="@color/white"
        android:padding="16dp"
        android:textColor="@color/natour_black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorColor="@color/natour_black"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="false"
        app:itemCount="6"
        app:itemHeight="48dp"
        app:itemRadius="20dp"
        app:itemSpacing="8dp"
        app:itemWidth="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityPin_message"
        app:lineColor="#C4C4C4"
        app:lineWidth="1dp"
        app:viewType="rectangle" />



    <TextView
        android:id="@+id/activityPin_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="@string/activityPin_message"
        android:textColor="@color/natour_black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityPin_title" />


    <android.widget.Button
        android:id="@+id/activityPin_button"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/background_button_signin"
        android:fontFamily="sans-serif"
        android:stateListAnimator="@null"
        android:text="@string/activityPin_verifyaccount"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityPin_pin"
        app:layout_constraintVertical_bias="0.111" />

    <TextView
        android:id="@+id/activityPin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/activityPin_title"
        android:textColor="@color/natour_black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityPin_backbutton" />

    <ImageButton
        android:id="@+id/activityPin_backbutton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

</androidx.constraintlayout.widget.ConstraintLayout>