<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cinamidea.natour.user.changepassword.ChangePasswordActivity">

    <ImageButton
        android:id="@+id/activityChangePassw_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/activityResetCR_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_info_circle" />

        <TextView
            android:id="@+id/fragmentCR1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/activityHome_changepassword"
            android:textColor="@color/natour_black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/activityChangePassw_current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_edit_text"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="16dp"
            android:fontFamily="sans-serif-light"
            android:hint="@string/activityChangePwd_current"
            android:inputType="textPassword"
            android:maxLength="32"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/natour_black"
            android:textColorHint="@color/natour_black" />

        <EditText
            android:id="@+id/activityChangePassw_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_edit_text"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="16dp"
            android:fontFamily="sans-serif-light"
            android:hint="@string/activityChangePwd_new"
            android:inputType="textPassword"
            android:maxLength="32"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/natour_black"
            android:textColorHint="@color/natour_black" />

        <EditText
            android:id="@+id/activityChangePassw_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_edit_text"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="16dp"
            android:fontFamily="sans-serif-light"
            android:hint="@string/activityChangePwd_confirm"
            android:inputType="textPassword"
            android:maxLength="32"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/natour_black"
            android:textColorHint="@color/natour_black" />

        <android.widget.Button
            android:id="@+id/activityChangePassw_submit"
            android:layout_width="fill_parent"
            android:layout_height="61dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/background_button_signin"
            android:fontFamily="sans-serif"
            android:stateListAnimator="@null"
            android:text="@string/activityChangePwd_submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>