<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".navigation.main.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/activityMap_backbutton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_back_button"
            android:elevation="10dp"
            app:srcCompat="@drawable/ic_back" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <android.widget.Button
            android:id="@+id/activityMap_allpaths"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/ic_globe_active"
            android:drawablePadding="-8dp"
            android:fontFamily="sans-serif"
            android:paddingTop="12dp"
            android:stateListAnimator="@null"
            android:text="@string/activityMap_viewroutes"
            android:textAllCaps="false"
            android:textSize="13sp" />

        <android.widget.Button
            android:id="@+id/activityMap_addpath"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableTop="@drawable/ic_add_road"
            android:drawablePadding="-8dp"
            android:fontFamily="sans-serif"
            android:paddingTop="12dp"
            android:stateListAnimator="@null"
            android:text="@string/activityMap_addroute"
            android:textAllCaps="false"
            android:textSize="13sp" />

    </LinearLayout>


</LinearLayout>
