<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".navigation.compilation.CreateCompilationActivity">

    <LinearLayout
        android:id="@+id/activityCreateCompilation_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/activityCreateCompilation_backbutton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:elevation="10dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/activityCreateCompilation_header"
            android:textColor="@color/natour_black"
            android:textSize="36sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="32dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/activityCreateCompilation_message"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp"
            android:textColor="@color/natour_black" />

        <View
            android:layout_marginVertical="16dp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="@drawable/drawable_divider_line" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="@string/activityCreateCompilation_title"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/natour_black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/activityCreateCompilation_title"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:maxLength="32"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_edit_text"
                    android:fontFamily="sans-serif-light"
                    android:inputType="text"
                    android:paddingHorizontal="16dp" />

                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="@string/activityCreateCompilation_description"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/natour_black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/activityCreateCompilation_description"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="8dp"
                    android:maxLength="255"
                    android:background="@drawable/background_edit_text"
                    android:fontFamily="sans-serif-light"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:singleLine="false" />

                <android.widget.Button
                    android:id="@+id/activityCreateCompilation_create"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/background_button_signin"
                    android:fontFamily="sans-serif"
                    android:stateListAnimator="@null"
                    android:text="@string/activityCreateCompilation_create"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/activityCreateCompilation_progress"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/natour_green"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

</RelativeLayout>