<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.AddPathFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".map.AddPathFragment" />

    <android.widget.Button
        android:id="@+id/activityMap_help"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_back_button"
        android:elevation="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="\?"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/activityMap_gpx"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/activityMap_help"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_back_button"
        android:elevation="10dp"
        app:srcCompat="@drawable/ic_gpx" />

    <ImageButton
        android:id="@+id/activityMap_cancel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/activityMap_help"
        android:background="@drawable/background_back_button"
        android:elevation="10dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_cancel" />

    <ImageButton
        android:id="@+id/activityMap_success"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/activityMap_cancel"
        android:background="@drawable/background_back_button"
        android:elevation="10dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_success" />

</RelativeLayout>