<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cinamidea.natour.home.HomeFragment">

    <ProgressBar
        android:id="@+id/fragmentHome_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/natour_green" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/fragmentHome_horizontalscrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:overScrollMode="never"
            android:paddingHorizontal="8dp"
            android:scrollbarThumbHorizontal="@null">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.widget.Button
                    android:id="@+id/fragmentHome_all"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/background_home_filters"
                    android:fontFamily="sans-serif"
                    android:stateListAnimator="@null"
                    android:text="@string/activityCreateRoute_all"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <android.widget.Button
                    android:id="@+id/fragmentHome_easy"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/background_filter_off"
                    android:fontFamily="sans-serif"
                    android:stateListAnimator="@null"
                    android:text="@string/activityCreateRoute_easy"
                    android:textAllCaps="false"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />

                <android.widget.Button
                    android:id="@+id/fragmentHome_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/background_filter_off"
                    android:fontFamily="sans-serif"
                    android:stateListAnimator="@null"
                    android:text="@string/activityCreateRoute_medium"
                    android:textAllCaps="false"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />

                <android.widget.Button
                    android:id="@+id/fragmentHome_hard"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/background_filter_off"
                    android:fontFamily="sans-serif"
                    android:stateListAnimator="@null"
                    android:text="@string/activityCreateRoute_hard"
                    android:textAllCaps="false"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />

                <android.widget.Button
                    android:id="@+id/fragmentHome_extreme"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/background_filter_off"
                    android:fontFamily="sans-serif"
                    android:stateListAnimator="@null"
                    android:text="@string/activityCreateRoute_extreme"
                    android:textAllCaps="false"
                    android:textColor="#C4C4C4"
                    android:textSize="18sp" />

            </LinearLayout>

        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragmentHome_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_weight="1" />

    </LinearLayout>


</RelativeLayout>