<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".navigation.HomeFragment">

    <HorizontalScrollView
        android:id="@+id/fragmentHome_horizontalscrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="8dp"
        android:scrollbarThumbHorizontal="@null"
        android:overScrollMode="never">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.widget.Button
                android:id="@+id/fragmentHome_all"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/background_home_filters"
                android:fontFamily="sans-serif"
                android:text="@string/activityCreateRoute_all"
                android:stateListAnimator="@null"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <android.widget.Button
                android:id="@+id/fragmentHome_easy"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/background_filter_off"
                android:fontFamily="sans-serif"
                android:text="@string/activityCreateRoute_easy"
                android:stateListAnimator="@null"
                android:textAllCaps="false"
                android:textColor="#C4C4C4"
                android:textSize="18sp" />

            <android.widget.Button
                android:id="@+id/fragmentHome_medium"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/background_filter_off"
                android:fontFamily="sans-serif"
                android:text="@string/activityCreateRoute_medium"
                android:stateListAnimator="@null"
                android:textAllCaps="false"
                android:textColor="#C4C4C4"
                android:textSize="18sp" />

            <android.widget.Button
                android:id="@+id/fragmentHome_hard"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/background_filter_off"
                android:fontFamily="sans-serif"
                android:text="@string/activityCreateRoute_hard"
                android:textAllCaps="false"
                android:stateListAnimator="@null"
                android:textColor="#C4C4C4"
                android:textSize="18sp" />

            <android.widget.Button
                android:id="@+id/fragmentHome_extreme"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/background_filter_off"
                android:fontFamily="sans-serif"
                android:text="@string/activityCreateRoute_extreme"
                android:stateListAnimator="@null"
                android:textAllCaps="false"
                android:textColor="#C4C4C4"
                android:textSize="18sp" />

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentHome_recyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>