<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0D:EF:8C:41:0B:73:F5:37:F4:3A:1C:43:65:A5:41:C2:FF:0D:3F:87%3Bcom.example.mapsactivity

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mapsactivity

    SHA-1 certificate fingerprint:
    0D:EF:8C:41:0B:73:F5:37:F4:3A:1C:43:65:A5:41:C2:FF:0D:3F:87

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>