# NaTour-Project-2122-N18

./: README.md
NaTour/Lambdas/RoutesLambda/: pom.xml
NaTour/Lambdas/RoutesLambda/src/main/java/org/natour/: Event.java  Function.java  Request.java
NaTour/Lambdas/RoutesLambda/src/main/java/org/natour/daos/: RouteDAO.java
NaTour/Lambdas/RoutesLambda/src/main/java/org/natour/daos/factories/: RouteDAOFactory.java
NaTour/Lambdas/RoutesLambda/src/main/java/org/natour/daosimpl/: RouteDAOMySql.java
NaTour/Lambdas/RoutesLambda/src/main/java/org/natour/database/: MySqlDB.java
NaTour/Lambdas/RoutesLambda/src/main/java/org/natour/entities/: LatLng.java  QueryFilters.java  Report.java  Route.java  RoutesCompilation.java
NaTour/Lambdas/RoutesLambda/src/main/java/org/natour/s3/: NatourS3Bucket.java
NaTour/Lambdas/RoutesLambda/src/main/java/org/natour/tokens/: CognitoTokens.java  GoogleAuth.java
NaTour/Lambdas/RoutesLambda/src/main/java/org/natour/utilities/: GeoDistance.java
NaTour/Lambdas/RoutesLambda/src/test/java/org/natour/daosimpl/: RouteDAOMySqlTest.java
NaTour/Lambdas/RoutesLambda/src/test/java/org/natour/utilities/: GeoDistanceTest.java
NaTour/Natour2022/app/: build.gradle  google-services.json
NaTour/Natour2022/app/images/auth/: logo.ai
NaTour/Natour2022/app/src/androidTest/java/com/cinamidea/natour/: ExampleInstrumentedTest.java
NaTour/Natour2022/app/src/androidTest/java/com/cinamidea/natour_2022/: ExampleInstrumentedTest.java
NaTour/Natour2022/app/src/debug/res/values/: google_maps_api.xml
NaTour/Natour2022/app/src/main/: AndroidManifest.xml
NaTour/Natour2022/app/src/main/java/com/cinamidea/natour/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
NaTour/Natour2022/app/src/main/java/com/cinamidea/natour/admin/: AdminActivity.java  AdminContract.java  AdminModel.java  AdminPresenter.java
NaTour/Natour2022/app/src/main/java/com/cinamidea/natour/chat/: ChatActivity.java  ChatUserAdapter.java  ChatUserList.java  HomeChatActivity.java
NaTour/Natour2022/app/src/main/java/com/cinamidea/natour/entities/: Report.java  Route.java  RouteFilters.java  RoutesCompilation.java  Tokens.java
NaTour/Natour2022/app/src/main/java/com/cinamidea/natour/home/: HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java
NaTour/Natour2022/app/src/main/java/com/cinamidea/natour/map/: AddPathFragment.java  DetailedMap.java  MapActivity.java
NaTour/Natour2022/app/src/main/java/com/cinamidea/natour/report/: ReportActivity.java  ReportContract.java  ReportModel.java  ReportPresenter.java
NaTour/Natour2022/app/src/main/java/com/cinamidea/natour/user/: AuthActivity.java  CustomAuthActivity.java  CustomAuthFragment.java
NaTour/Natour2022/app/src/main/java/com/cinamidea/natour/utilities/: ResponseDeserializer.java  UserType.java
NaTour/Natour2022/app/src/main/java/com/cinamidea/natour_2022/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
NaTour/Natour2022/app/src/main/java/com/cinamidea/natour_2022/admin/: AdminActivity.java  AdminContract.java  AdminModel.java  AdminPresenter.java
NaTour/Natour2022/app/src/main/java/com/cinamidea/natour_2022/auth/: AuthActivity.java  ConfirmSignupActivity.java  CustomAuthActivity.java  CustomAuthFragment.java  PinActivity.java  ResetCRActivity.java  ResetCRCodeFragment.java  ResetCRFragmentSwitcher.java  ResetCRPasswordFragment.java  ResetCRUserFragment.java  SigninFragment.java  SignupFragment.java
NaTour/Natour2022/app/src/main/java/com/cinamidea/natour_2022/auth_callbacks/: ChangePasswordCallback.java  ConfirmSignupCallback.java  GetCodeForPasswordResetCallback.java  GoogleSignUpCallback.java  (+3 more)
NaTour/Natour2022/app/src/main/res/anim/: scale_down.xml  scale_up.xml
NaTour/Natour2022/app/src/main/res/drawable/: background_back_button.xml  background_button_signin.xml  background_button_signup.xml  background_edit_text.xml  background_home_filters.xml  background_radiobutton.xml  background_report.xml  background_reportradiobutton.xml  drawable_divider_line.xml  drawable_rounded_line.xml  ic_add_road.xml  ic_add_tovisit.xml  ic_cancel.xml  ic_clock.xml  ic_editphoto.xml  ic_error.xml  ic_favourite.xml  ic_file.xml  ic_file_active.xml  ic_globe.xml  ic_globe_active.xml  ic_google.xml  ic_gpx.xml  ic_handicap.xml  ic_home_active.xml  ic_home_inactive.xml  ic_info_circle.xml  ic_launcher_background.xml  ic_length.xml  ic_like.xml  ic_liked.xml  ic_likedroutes.xml  ic_location.xml  ic_logo.xml  ic_logo_1.xml  ic_logout.xml  ic_myroads.xml  ic_ok.xml  ic_openpostmap.xml  ic_plus.xml  (+10 more)
NaTour/Natour2022/app/src/main/res/font/: roboto.xml  titilliumweb.xml
NaTour/Natour2022/app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_change_password.xml  activity_chat.xml  activity_chat_user_list.xml  activity_compilation.xml  activity_completed_search.xml  activity_confirmsignup.xml  activity_create_compilation.xml  activity_create_path.xml  activity_detailed_map.xml  activity_geo_search.xml  activity_home.xml  activity_home_chat.xml  activity_main.xml  activity_map.xml  activity_pin.xml  activity_report.xml  activity_resetcr.xml  activity_routes_in_compilation.xml  activity_search.xml  adapter_chat_list.xml  chat_list_users.xml  compilation_item.xml  dialog_help.xml  dialog_search_filters.xml  error_message_layout.xml  fragment_add_path.xml  fragment_all_paths.xml  fragment_g_p_x.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_my_roads.xml  fragment_profile_preferred_roads.xml  fragment_profile_roads_to_visit.xml  fragment_resetcr_code.xml  fragment_resetcr_password.xml  fragment_resetcr_user.xml  fragment_search_map.xml  fragment_signin.xml  (+6 more)
NaTour/Natour2022/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NaTour/Natour2022/app/src/main/res/values-night-v26/: themes.xml
NaTour/Natour2022/app/src/main/res/xml/: activity_auth_scene.xml
NaTour/Natour2022/app/src/test/java/com/cinamidea/natour/: ExampleUnitTest.java
NaTour/Natour2022/app/src/test/java/com/cinamidea/natour_2022/: ExampleUnitTest.java
(+549 files in other folders)
