<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPwdFirstFragment">

    <EditText
        android:id="@+id/activityForgotPwd_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittext_custom"
        android:drawableStart="@drawable/icon_mail"
        android:drawablePadding="16dp"
        android:hint="@string/activityAuth_emailid"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityForgotPwd_message" />

    <TextView
        android:id="@+id/activityForgotPwd_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/activityForgotPwd_message"
        android:textColor="#373737"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityPin_title" />

    <android.widget.Button
        android:id="@+id/activityForgotPwd_sendcode"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/button_signin"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/activityForgotPwd_send"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityForgotPwd_email"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/activityPin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/activityForgotPwd_title"
        android:textColor="#373737"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>