plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.cinamidea.natour_2022"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {


    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
//Thanks for using https://jar-download.com
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.eldersoss:elderssearchview:1.1.0'
    implementation "io.getstream:stream-chat-android-ui-components:4.23.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}